PENPOT_DATABASE_URI=postgresql://penpot-postgres/${PG_DB}
PENPOT_DATABASE_USERNAME=${PG_USER}
PENPOT_DATABASE_PASSWORD=${PG_PASS}
PENPOT_REDIS_URI=redis://penpot-valkey/0
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets
PENPOT_SMTP_DEFAULT_FROM=Penpot <penpot@huakesh.dev>
PENPOT_SMTP_DEFAULT_REPLY_TO=Huakesh Support <support@huakesh.dev>
PENPOT_SMTP_HOST=<smtp_host>
PENPOT_SMTP_PORT=<smtp_port>
PENPOT_SMTP_USERNAME=<smtp_user>
PENPOT_SMTP_PASSWORD=<smtp_pass>
PENPOT_SMTP_TLS=true
PENPOT_SMTP_SSL=false
PENPOT_OIDC_CLIENT_ID=<oidc_client_id>
PENPOT_OIDC_CLIENT_SECRET=<oidc_client_secret>
PENPOT_OIDC_BASE_URI=https://auth.huakesh.dev/application/o/penpot/
