OLLAMA_BASE_URL=http://ollama:11434
WEBUI_URL=https://openwebui.huakesh.dev
ENABLE_SIGNUP=false
ENABLE_LOGIN_FORM=false
ENABLE_PASSWORD_AUTH=false
ENABLE_OAUTH_SIGNUP=true
OAUTH_PROVIDER_NAME=Authentik
OAUTH_CLIENT_ID=<oauth_client_id>
OAUTH_CLIENT_SECRET=<oauth_client_secret>
OPENID_PROVIDER_URL=https://auth.huakesh.dev/application/o/open-webui/.well-known/openid-configuration
OPENID_REDIRECT_URI=https://openwebui.huakesh.dev/oauth/oidc/callback
OAUTH_SCOPES=openid email profile open_webui_roles
ENABLE_OAUTH_ROLE_MANAGEMENT=true
OAUTH_ROLES_CLAIM=open_webui_roles
OAUTH_ADMIN_ROLES=open-webui-admins
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
