PG_DB=<db_name>
PG_USER=<db_user>
PG_PASS=<db_pass>
AUTHENTIK_SECRET_KEY=<auth_secret_key>
AUTHENTIK_EMAIL__HOST=<smtp_host>
AUTHENTIK_EMAIL__PORT=<smtp_port>
AUTHENTIK_EMAIL__USERNAME=<smtp_user>
AUTHENTIK_EMAIL__PASSWORD=<smtp_pass>
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=30
AUTHENTIK_EMAIL__FROM=no-reply@${DOMAIN}
