################################
# WireGuard
################################
WIREGUARD_UID=1000
WIREGUARD_GID=1000

################################
# CrowdSec
################################
CROWDSEC_GID=1000
