AUTHENTIK_POSTGRESQL__HOST=authentik-postgresql
AUTHENTIK_POSTGRESQL__NAME=${PG_DB}
AUTHENTIK_POSTGRESQL__PASSWORD=${PG_PASS}
AUTHENTIK_POSTGRESQL__USER=${PG_USER}
AUTHENTIK_SECRET_KEY=${AUTHENTIK_SECRET_KEY}
