AI_API_KEY=<gemini_api_key>
AI_PROVIDER=gemini
CODE_RUNNER_API_BASE_URL=http://code-runner:8080
CODE_RUNNER_API_TOKEN=<code_runner_api_token>
DEFAULT_PREFIX=!
DISCORD_BOT_TOKEN=<bot_token>
LOG_LEVEL=info
